{
  "folders": [
    {
      "name": "🏠 Root",
      "path": "."
    },
    {
      "name": "🐚 Host",
      "path": "./packages/host"
    },
    {
      "name": "🔗 Shared Library",
      "path": "./packages/shared"
    },
    {
      "name": "🎯 Header MF",
      "path": "./packages/mf-header"
    },
    {
      "name": "🦶 Footer MF",
      "path": "./packages/mf-footer"
    },
    {
      "name": "📡 Canais e Serviços MF",
      "path": "./packages/mf-canais-e-servicos"
    },
    {
      "name": "🧑‍💼 Dados Pessoais MF",
      "path": "./packages/mf-dados-pessoais"
    },
    {
      "name": "🕑 Histórico de Interações MF",
      "path": "./packages/mf-historico-interacoes"
    },
    {
      "name": "💰 Patrimônio e Produtos MF",
      "path": "./packages/mf-patrimonio-e-produtos"
    },
    {
      "name": "👁️ Visão 360 MF",
      "path": "./packages/mf-visao-360"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "eslint.workingDirectories": [
      "packages/host",
      "packages/shared",
      "packages/mf-header",
      "packages/mf-footer",
      "packages/mf-canais-e-servicos",
      "packages/mf-dados-pessoais",
      "packages/mf-historico-interacoes",
      "packages/mf-patrimonio-e-produtos",
      "packages/mf-visao-360"
    ],
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.DS_Store": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.vscode-json"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Install All Dependencies",
        "type": "shell",
        "command": "npm",
        "args": ["run", "install:all"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Start All Microfrontends (Demo)",
        "type": "shell",
        "command": "./demo.sh",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Start Host Only",
        "type": "shell",
        "command": "npm",
        "args": ["run", "dev"],
        "options": {
          "cwd": "${workspaceFolder}/packages/host"
        },
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Build All Applications",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "problemMatcher": []
      }
    ]
  }
}
